<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propriedade display</title>
  <style>
    p{
      background-color: #CCC;
    }
    a{
      background-color: rgb(202,184,231);
    }
    footer{
      background-color: beige;
    }
    button{
      background-color: greenyellow;
    }
    .professores{
      display: block;
      height: 200px;
      width: 200px;
    }
    .engenharia{
      display: inline-block;
      width: 300px;
      height: 200px;
    }
    .farmacia{
      display: inline-block;
      width: 300px;
      height: 200px;
    }
    .rodape{
      display: none;
    }
  </style>
</head>
<body>
  <article id="cursos">
    <p class="engenharia">Engenharia</p>
    <p class="farmacia">Farmácia</p>
    <a href="#" class="professores">Veja a lista de professores aqui</a>
    <a href="#" class="contato">Entre em contato</a>
    <footer class="rodape">Universidade</footer>
    <button class="botao">Clique aqui para falar conosco agora</button>
    <p>Todos os direitos reservados</p>
  </article>
  
</body>
</html>